* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  display: flex;
  color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  height: 80vh;
  background: linear-gradient(45deg, #ff9a9a 40%, #fad0c4 89%, #fad0c4 100%);
}

.header {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

h3 {
  text-transform: uppercase;
}

.wrapper {
  padding: 70px 20px;
  background: rgba(98, 165, 233, 0.9);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.wrapper .counters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  text-align: center;
  max-width: 100%;
  overflow: auto;
  margin: 0 auto;
}

.wrapper .counters .counter {
  font-size: 45px;
  margin: 10px 0px;
  animation: counterAnimation 1.5s ease-out;
}

@keyframes counterAnimation {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
